altgraph==0.10.2
asn1crypto==1.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
bdist-mpkg==0.5.0
beautifulsoup4==4.8.1
bonjour-py==0.3
boto3==1.10.13
botocore==1.13.13
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
cryptography==2.7
docutils==0.15.2
enum34==1.1.6
Flask==1.1.1
future==0.17.1
gunicorn==19.9.0
html2text==2019.8.11
idna==2.8
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
macholib==1.5.1
MarkupSafe==1.1.1
matplotlib==1.3.1
modulegraph==0.10.4
ndg-httpsclient==0.5.1
numpy==1.8.0rc1
ordered-set==3.1.1
pipenv==2018.11.26
pusher==2.1.4
py2app==0.7.3
pyasn1==0.4.8
pycparser==2.19
PyJWT==1.7.1
PyNaCl==1.3.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.0.0
pyparsing==2.0.1
python-dateutil==2.8.0
pytz==2013.7
requests==2.31.0
s3transfer==0.2.1
scipy==0.13.0b1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
StackAPI==0.1.12
statistics==1.0.3.5
tornado==5.1.1
twilio==6.31.1
urllib3==1.25.6
virtualenv==16.7.5
virtualenv-clone==0.5.3
Werkzeug==0.15.6
xattr==0.6.4
